{
  // bubblelab.dev 전체를 서빙하는 단일 워커.
  // 리포 루트의 폴더 하나가 서브도메인 하나에 대응된다.
  "name": "bubblelab",
  "main": "_infra/worker.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "bubblelab.dev/*", "zone_name": "bubblelab.dev" },
    { "pattern": "*.bubblelab.dev/*", "zone_name": "bubblelab.dev" }
  ],
  // /_rt/<이름> 실시간 데이터 서버 (아발론 등 멀티플레이어 토이용)
  "durable_objects": {
    "bindings": [{ "name": "REALTIME", "class_name": "RealtimeDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RealtimeDO"] }]
}
